# cordova-plugin-adyen

./: README.md  package.json  plugin.xml
src/android/: Adyen.kt  AdyenActivity.kt  ExampleDropInService.kt  GooglePay.java  JudopayGooglePay.java  NewActivity.kt  Square.java  adyen_activity.xml  build.gradle
src/ios/: Adyen.swift  Configuration.swift  DropInExample.swift  InitialDataFlowProtocol.swift  InitialDataFlowProtocolV1.swift  PresenterExampleProtocol.swift
www/: GooglePay.js  adyen.js  square.js
