
dependencies {
    implementation 'com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION'
    implementation "com.adyen.checkout:card:5.3.0"
    implementation "com.adyen.checkout:drop-in:5.3.0"
    implementation "com.adyen.checkout:googlepay:5.16.0"
}

android {
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}